# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив
# со значениями 8, 3, 15, 6, 4, 2, то во второй массив
# надо заполнить значениями 1, 4, 5, 6
# (или 0, 3, 4, 5 - если индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.

from random import randint

random_massive = [randint(1, 50) for i in range(11)]
even = []
print(f'Первый массив - {random_massive}')

for j in random_massive:
    if j % 2 == 0:
        even.append(random_massive.index(j))
print(f'Индексы четных чисел: {even}')
